[defaults]
nocows = True
roles_path = ./roles

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[persistent_connection ]
command_timeout = 120

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p ubuntu@$K3S_MASTER_IP"